
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=rakesh

#spring.address.datasource.url=jdbc:mysql://localhost:3306/fooddb
#spring.address.datasource.username=root
#spring.address.datasource.password=rakesh
#spring.address.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##MySql database Configuration 
#spring.order_item.datasource.url=jdbc:mysql://localhost:3306/fooddb
#spring.order_item.datasource.username=root
#spring.order_item.datasource.password=rakesh
#spring.order_item.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api